Alom Graphviz - Graphviz generation for PHP
===========================================

[![Build Status](https://secure.travis-ci.org/alexandresalome/graphviz.png?branch=master)](http://travis-ci.org/alexandresalome/graphviz)

Installation
------------

Install the latest version with

```bash
    $ composer require alom/graphviz
```

Usage
-----

This library allow you to create Dot Graph with a PHP fluid interface:

```php
$graph = new Alom\Graphviz\Digraph('G');
$graph
    ->subgraph('cluster_1')
        ->attr('node', array('style' => 'filled', 'fillcolor' => 'blue'))
        ->node('A')
        ->node('B')
        ->edge(array('b0', 'b1', 'b2', 'b3'))
    ->end()
    ->edge(array('A', 'B', 'C'))
;
echo $graph->render();
```

Requirements
------------

- PHP 5.3
- [optional] PHPUnit 3.5+ to execute test suite

Author
------

Alexandre Salomé - <alexandre.salome@gmail.com> - <http://alexandre-salome.fr><br />

License
-------

Alom Graphviz is licensed under the MIT License - see the `LICENSE` file for details
